<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 모든 박스에 적용 */
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>

    <style>
        /* 1. 박스 = 이미지 */
        .box1 {
            width: 100px;
            height: 76px;
            background-image: url('../../images/attach1.png');
            background-size: 100px 76px;     /* 너비 높이 순으로 크기 작성 */
        }
    </style>
    <div class="box1"></div>

    <hr>

    <style>
        /* 2. 박스 > 이미지 */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url('../../images/attach1.png');
            background-repeat: no-repeat;   /* 디폴트는 repeat */
            background-position: center;
        }
    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 3. 박스 < 이미지 */
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover;     /* 너비/높이 중 큰 값에 맞춘다. */
        }
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain;   /* 너비/높이 중 작은 값에 맞춘다. */
        }
    </style>
    <div class="box3"></div>
    <div class="box4"></div>

    <hr>

    <style>
        /* 4. 박스로 이미지의 일부만 표시하기 */
        .box5 {
            width: 117px;
            height: 117px;
            background-image: url('../../images/weather.png');
            border: 2px solid black;
            border-radius: 58.5px;
            background-position: -146.5px;    /* 가로 세로 방향으로 작성 */
        }
    </style>
    <div class="box5"></div>

    <hr>

    <style>
        .box6 {
            width: 960px;
            height: 640px;
            background-image: url('../../images/nature5.jpg');
            background-size: contain;
            border: 2px solid gray;
        }
        .box6 > div {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);

            font-size: 60px;
            font-weight: 700;
            text-align: center;
            color: white;
            line-height: 640px;
        }
    </style>
    <div class="box6">
        <div>이 눈을 언제 치우지...</div>
    </div>

    <hr>

    <style>
        .box7 {
            width: 1440px;
            height: 960px;
            background-image: url('../../images/nature5.jpg');
            background-size: 100% 100%;  /* 박스 크기 기준 */
            background-blend-mode: multiply;
            background-color: gray;
            border: 5px solid gray;
            margin: 0 auto;     /* 좌우 margin을 auto로 지정하면 해당 박스가 부모의 가운데에 배치된다. */
            font-size: 80px;
            font-weight: 700;
            color: white;
            text-align: center;
            line-height: 960px; 
            /* 박스의 height와 line-height를 같은 값으로 맞춰 세로 가운데 정렬 효과 (단, 텍스트가 1줄일 때) */
        }
    </style>
    <div class="box7">
        이 눈을 언제 치우지...
    </div>

    <hr>

    <style>
        .box8 {
            width: 960px;
            height: 636.5px;
            background-image: url('../../images/architecture2.jpg');
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .box9 {
            width: 960px;
            background-color:lightcyan;
            border: 8px solid royalblue;
            border-radius: 20px;
            margin: 10px auto;
            box-sizing: border-box;
            padding: 10px 0;
            /* 박스 height가 없는 경우 상하 padding을 통해 세로 가운데 정렬 효과 */
            font-size: 24px;
            text-align: center;
        }
    </style>
    <div class="box8"></div>
    <div class="box9">에펠탑</div>
</body>
</html>