<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 
            float 속성
            1. HTML 요소들의 기본 배치(상->하, 좌->우)를 벗어날 때 사용한다.
            2. 왼쪽이나 오른쪽 영역에 배치시킬 수 있다.
        */
        .wrap1 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap1 > .box1 {
            float: left;
        }
        .wrap1 > .box2 {
            float: right;
        }
    </style>
    <div class="wrap1">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum, augue ut viverra fringilla, massa orci imperdiet leo, quis laoreet neque arcu sit amet dolor. Sed aliquam sodales elementum. Etiam eleifend eu lectus vitae porttitor. Morbi pharetra bibendum tristique. Vivamus dapibus sem quis lorem posuere, sit amet elementum justo maximus. Aenean finibus id lacus at dignissim. Nulla suscipit porta dignissim. Sed ac accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque placerat aliquet mi id sodales. Aliquam blandit orci ut viverra pretium.
    </div>

    <hr>

    <style>
        /* 
            overflow 속성
            1. 영역을 벗어난 컨텐츠에 적용되는 속성이다.
            2. 영역을 벗어난 컨텐츠를 숨기거나 스크롤 처리한다.
        */
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline-block;
        }
        .wrap2 > .box1 {
            overflow: hidden;
        }
        .wrap2 > .box2 {
            overflow-x: scroll;
            overflow-y: scroll;
        }
        .wrap2 > .box3 {
            overflow: scroll;
        }
    </style>
    <div class="wrap2">
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>

    <hr>

    <style>
        /*
            블록을 좌우로 배치하는 방법 - 1 (one true layout)
            1. 부모 요소를 overflow: hidden 처리한다.
            2. 자식 요소를 float: left; (또는 float: right;) 처리한다.
                          (왼쪽부터 배치)   (오른쪽부터 배치)
        */
        .wrap3 {
            overflow: hidden;
        }
        .wrap3 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            float: left;
        }
    </style>
    <div class="wrap3">
        <div>BOX1</div>
        <div>BOX2</div>
    </div>

    <hr>

    <style>
        /*
            블록을 좌우로 배치하는 방법 - 2
            1. 부모 요소를 display: flex; 처리한다.
        */
        div {
            box-sizing: border-box;
        }
        .wrap4 {
            display: flex;
            flex-wrap: wrap;    /* nowrap : 디폴트, 부모 영역으로 자식들을 모두 모으는 방식 */
                                /* wrap : 자식들의 크기를 유지하는 방식(부모 영역을 벗어날 수 있다.) */
            flex-direction: row;    /* row, row-reverse, column, column-reverse */
            justify-content: space-between; /* center, space-around, space-between */
            width: 600px;
            height: 100px;
            background-color: lightpink;
        }
        .wrap4 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
    </style>
    <div class="wrap4">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
        <div>BOX5</div>
    </div>

    <style></style>
    <div class="wrap5">
        
    </div>

</body>
</html>