* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Malgun Gothic', sans-serif;
    font-size: 14px;
}
body {
    margin: 0 auto;
    max-width: 460px;
    background-color: #F5F6F7;
    text-align: center;
}
header {
    margin-top: 100px;
    margin-bottom: 60px;
}
section {
    margin-bottom: 50px;
}
#frm_login > div:first-of-type {
    text-align: justify;
}
a {
    text-decoration: none;
    color: #000000;
}
#id, #pw {
    border: 2px solid #007700;
    width: 100%;
    height: 45px;
    padding-left: 10px;
    margin: 2px;
}
#id:focus, #pw:focus {
    outline: none;
    border: solid #FF8800;
}
#msg_id {
    text-align: justify;
}
button {
    background-color: #007700;
    width: 100%;
    margin-top: 10px;
    height: 50px;
    font-size: 17px;
    font-weight: 600;
    color: white;
    border: none;
}
button:hover {
    cursor: pointer;
}
footer {
    display: flex;
    justify-content: space-between;
}
footer div{
    width: 48%;
}
footer div>p:nth-of-type(2){
    font-size: 10px;
    margin: 3px 0px;
    color: #a8a8a8;
}
footer a {
    background-color: #007777;
    display: block;
    width: 90%;
    margin: 0 auto;
    height: 45px;
    color: white;
    font-size: 15px;
    line-height: 45px;
}