<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보수정</title>
</head>
<body>
    <form action="login.html">
        <table>
            <tr>
                <td>이메일</td>
                <td>
                    <input type="text">
                    @
                    <input type="text" list="domain" placeholder="선택 또는 직접입력">
                    <datalist id="domain">
                        <option>naver.com</option>
                        <option>kakao.com</option>
                        <option>gmail.com</option>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>생일</td>
                <td>
                    <input type="text" maxlength="4" size="4">년
                    <input type="text" maxlength="2" size="2">월
                    <input type="text" maxlength="2" size="2">일
                </td>
            </tr>
            <tr>
                <td>거주도시</td>
                <td>
                    <select>
                        <option>서울</option>
                        <option>광주</option>
                        <option>대구</option>
                        <option>대전</option>
                        <option>부산</option>
                        <option>울산</option>
                        <option>인천</option>
                        <option>기타</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>성별</td>
                <td>
                    <label for="male">
                        <input type="radio" name="gender" value="male" id="male">남자
                    </label>
                    <label for="female">
                        <input type="radio" name="gender" value="female" id="female">여자
                    </label>
                </td>
            </tr>
            <tr>
                <td>관심분야</td>
                <td>
                    <label for="travel">
                        <input type="checkbox" name="hobbies" value="1" id="travel">여행
                    </label>
                    <label for="movie">
                        <input type="checkbox" name="hobbies" value="2" id="movie">영화
                    </label>
                    <label for="book">
                        <input type="checkbox" name="hobbies" value="4" id="book">독서
                    </label>
                    <label for="music">
                        <input type="checkbox" name="hobbies" value="8" id="music">음악
                    </label>
                    <label for="none">
                        <input type="checkbox" name="hobbies" value="0" id="none">관심없음
                    </label>
                </td>
            </tr>
            <tr>
                <td>자기소개</td>
                <td>
                    <textarea rows="5" cols="50"></textarea>
                </td>
            </tr>
        </table>
        <button type="submit">수정완료</button>
    </form>
</body>
</html>